# SvgaPlayer

./: README.md  SVGA_README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/shark/svgaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_svga.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
svgaplayer_base/: build.gradle  build.gradle.kts
svgaplayer_base/src/main/: AndroidManifest.xml
svgaplayer_base/src/main/java/com/opensource/svgaplayer/: SVGADrawable.kt  SVGADynamicEntity.kt  SVGAImageView.kt  SVGASoundManager.kt  SVGAVideoEntity.kt
svgaplayer_base/src/main/java/com/opensource/svgaplayer/drawer/: SGVADrawer.kt  SVGACanvasDrawer.kt
svgaplayer_base/src/main/java/com/opensource/svgaplayer/entities/: SVGAVideoShapeEntity.kt  SVGAVideoSpriteFrameEntity.kt
svgaplayer_base/src/main/java/com/opensource/svgaplayer/proto/: AudioEntity.java  FrameEntity.java  Layout.java  MovieEntity.java  MovieParams.java  ShapeEntity.java  SpriteEntity.java  Transform.java
svgaplayer_base/src/main/java/com/opensource/svgaplayer/utils/: VirtualBoxUtils.kt
svgaplayer_base/src/main/java/com/shark/svgaplayer_base/: ComponentRegistry.kt  DefaultSVGALoaderFactory.kt  EventListener.kt  IkCosler.kt  RealSvgaLoader.kt  SVGALoaderFactory.kt  SvgaLoader.kt
svgaplayer_base/src/main/java/com/shark/svgaplayer_base/annotation/: ExperimentalCoilApi.kt
svgaplayer_base/src/main/java/com/shark/svgaplayer_base/decode/: DataSource.kt  DecodeResult.kt  Decoder.kt  InterruptibleSource.kt  Options.kt  SVGASource.kt  SVGAVideoEntityDecoder.kt
svgaplayer_base/src/main/java/com/shark/svgaplayer_base/disk/: DiskCache.kt  DiskLruCache.kt  FaultHidingSink.kt  RealDiskCache.kt
svgaplayer_base/src/main/java/com/shark/svgaplayer_base/fetch/: AssetUriFetcher.kt  FetchResult.kt  Fetcher.kt  FileFetcher.kt  HttpFetcher.kt  ResourceUriFetcher.kt
svgaplayer_base/src/main/java/com/shark/svgaplayer_base/intercept/: EngineInterceptor.kt  Interceptor.kt  RealInterceptorChain.kt
svgaplayer_base/src/main/java/com/shark/svgaplayer_base/key/: FileKeyer.kt  Keyer.kt  UriKeyer.kt
svgaplayer_base/src/main/java/com/shark/svgaplayer_base/map/: FileUriMapper.kt  Mapper.kt  ResourcesUriMapper.kt  StringMapper.kt
svgaplayer_base/src/main/java/com/shark/svgaplayer_base/memory/: DelegateService.kt  MemoryCache.kt  MemoryCacheService.kt  RealMemoryCache.kt  RequestDelegate.kt  RequestService.kt  StrongMemoryCache.kt  TargetDelegate.kt  ViewTargetRequestManager.kt  WeakMemoryCache.kt
svgaplayer_base/src/main/java/com/shark/svgaplayer_base/network/: CacheResponse.kt  CacheStrategy.kt  HttpException.kt  NetworkObserver.kt
svgaplayer_base/src/main/java/com/shark/svgaplayer_base/recycle/: VideoEntityRefCounter.kt
svgaplayer_base/src/main/java/com/shark/svgaplayer_base/request/: CachePolicy.kt  DefaultRequestOptions.kt  DefinedRequestOptions.kt  DelegateService.kt  Disposable.kt  GlobalLifecycle.kt  NullRequestData.kt  NullRequestDataException.kt  Options.kt  Parameters.kt  RequestDelegate.kt  RequestService.kt  SVGARequest.kt  SVGAResult.kt  Tags.kt  TargetDelegate.kt  ViewTargetRequestManager.kt
svgaplayer_base/src/main/java/com/shark/svgaplayer_base/size/: Dimension.kt  DisplaySizeResolver.kt  Precision.kt  RealSizeResolver.kt  RealViewSizeResolver.kt  Scale.kt  Size.kt  SizeResolver.kt  ViewSizeResolver.kt
svgaplayer_base/src/main/java/com/shark/svgaplayer_base/transform/: DynamicEntityBuilder.kt
svgaplayer_base/src/main/java/com/shark/svgaplayer_base/util/: Calls.kt  Collections.kt  ComponentRegistries.kt  Contexts.kt  DefaultLogger.kt  Extensions.kt  FileSystems.kt  Files.kt  HardwareBitmapService.kt  Lifecycles.kt  Logger.kt  Logs.kt  OkHttpExtensions.kt  Requests.kt  ResponseHeaderInterceptor.kt  SVGAImageViews.kt  SVGALoaderOptions.kt  SystemCallbacks.kt  Time.kt  Utils.kt
svgaplayer_base/src/main/res/values/: ids.xml
(+8 files in other folders)
