[versions]
accompanist = "0.23.1"
androidx-activity = "1.4.0"
androidx-lifecycle = "2.4.1"
androidx-test = "1.4.0"
coroutines = "1.6.1"
ktlint = "0.44.0"
okhttp = "4.9.3"
okio = "3.0.0"


[plugins]
binaryCompatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.9.0" }
dokka = { id = "org.jetbrains.dokka", version = "1.6.10" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "10.2.1" }


[libraries]
gradlePlugin-android = "com.android.tools.build:gradle:7.1.3"
gradlePlugin-kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
gradlePlugin-mavenPublish = "com.vanniktech:gradle-maven-publish-plugin:0.19.0"

androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }



androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.3"


androidx-appcompat-resources = "androidx.appcompat:appcompat-resources:1.4.1"

navigation-fragment-ktx = "androidx.navigation:navigation-fragment-ktx:2.4.2"
navigation-ui-ktx = "androidx.navigation:navigation-ui-ktx:2.4.2"




androidx-annotation = "androidx.annotation:annotation:1.3.0"
androidx-collection = "androidx.collection:collection:1.2.0"
androidx-collection-ktx = "androidx.collection:collection-ktx:1.1.0"

androidx-core = "androidx.core:core-ktx:1.7.0"
androidx-exifinterface = "androidx.exifinterface:exifinterface:1.3.3"
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }


coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

material = "com.google.android.material:material:1.5.0"


okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }

wire = "com.squareup.wire:wire-runtime:3.0.2"

