<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".FirstFragment">

    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/svgaImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:autoPlay="true"
        app:source="https://media.kaiyinhn.cn/MTY1MjA4Njg1Nzk4OCM2Mjkjc3ZnYQ==.svga"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="加载svga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svgaImg" />


    <Button
        android:id="@+id/btnJump"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="跳到第二个fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn" />

    <Button
        android:id="@+id/btnList"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="跳到SVGA列表"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnJump" />


</androidx.constraintlayout.widget.ConstraintLayout>